<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="src/favicon-16x16.png">
    <title>Schulz & Heistein</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
  </head>
  <body>
    <nav>
      <a id="brand-icon" href="#"><img id="img-icon" src="src/piano-icon-2.png" alt="">Schulz & Heistein</a>
      <ul id="navigation">
        <li><a href="#">Pianos</a></li>
        <li><a href="#">Artistes & Concerts</a></li>
        <li><a href="#">Notre histoire</a></li>
      </ul>
    </nav>
    <header>
      <img id="img-header" src="https://wallpaperplay.com/walls/full/0/1/0/200728.jpg" alt="">
      <a href="#intro">Découvrez l'excellence</a>
    </header>
    <main>
      <article id="intro">
        <h1>bien plus qu'un simple piano</h1>
        <hr>
        <div id="intro-p">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </article>
      <article id="products">
        <h2>notre gamme de produits</h2>
        <hr>
        <div class="products">
          <div class="product">
            <h3>schulz pianos</h3>
            <hr>
            <img class="img-product" src="https://www.centre-chopin.com/img/cms/C3X.jpg" alt="">
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
          </div>
          <div class="product">
            <h3>heistein pianos</h3>
            <hr>
            <img class="img-product" src="https://www.centre-chopin.com/img/cms/C3X.jpg" alt="">
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
          </div>
        </div>
      </article>

      <footer>
        <div id="#footer">
        <ul>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <p>Copyright 2019, Schulz & Heistein</p>
        </div>
      </footer>

    </main>
  </body>
</html>
